{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warm_Com</title>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="{% static 'js/give_all.js' %}"></script>
</head>
<style>
    .candle {
        /* position: absolute; */
        border: none;
        background: none;
    }
    #candle1 ,#candle2, #candle3, #candle4, #candle5{
        position: absolute;
        width: 70px;
    }
    #candle1 {
        left: 14%;
        top: 37%;
    }
    #candle2 {
        left: 28%;
        top: 29%;
    }
    #candle3 {
        left: 43%;
        top: 38%;
    }
    #candle4 {
        left: 50%;
        top: 25%;
    }
    #candle5 {
        left: 66%;
        top: 41%;
        width: 90px;
    }
</style>
<body>
    <div class="container">
        <div>
            <img src="{% static 'img/warm_com_empty.png' %}" alt="image" width="360px">  <!-- width="400px" -->
        </div>
        <div class="candle">
            <button class="candle">
                <img src="{% static 'img/candle1.png' %}" alt="image" id="candle1">
            </button>
            <button class="candle">
                <img src="{% static 'img/candle2.png' %}" alt="image" id="candle2">
            </button>
            <button class="candle">
                <img src="{% static 'img/candle3.png' %}" alt="image" id="candle3">
            </button>
            <button class="candle">
                <img src="{% static 'img/candle4.png' %}" alt="image" id="candle4">
            </button>
            <button class="candle">
                <img src="{% static 'img/candle5.png' %}" alt="image" id="candle5">
            </button>
        </div>
    </div>
</body>
</html>